# Helpanto-1

./: .gitignore  README.md  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/kotlin/io/github/johnfg10/api/: ICommand.kt  IFilter.kt
Core/: build.gradle
Core/src/main/kotlin/io/github/johnfg10/: Helpanto.kt  Main.kt
Core/src/main/kotlin/io/github/johnfg10/configs/: ConfigProvider.kt
Core/src/main/kotlin/io/github/johnfg10/configs/models/: DatabaseConfig.kt  DiscordConfig.kt
Core/src/main/kotlin/io/github/johnfg10/db/: UserSettingsDB.kt
Core/src/main/kotlin/io/github/johnfg10/db/models/: GuildSettings.kt
Core/src/main/kotlin/io/github/johnfg10/discord/: HelpantoDiscord.kt
Core/src/main/kotlin/io/github/johnfg10/discord/command/: CommandManager.kt
Core/src/main/kotlin/io/github/johnfg10/discord/filter/: FilterManager.kt
Core/src/main/kotlin/io/github/johnfg10/scripting/: ScriptManager.kt
docs/: index.md  package-list
docs/alltypes/: index.md
docs/io.github.johnfg10.api/: index.md
docs/io.github.johnfg10.api/-i-command/: exec-command.md  get-command-name.md  index.md
docs/io.github.johnfg10.api/-i-filter/: index.md  is-allowed.md
modules/: test.kts
scripts/: swearfilter.kts  test.kts  test3.kts  testcommand.kts
